[gd_scene load_steps=7 format=3 uid="uid://b5jpdolm3ed2x"]

[ext_resource type="Texture2D" uid="uid://dqnv7153vw5hs" path="res://Assets/img/props/lotus_flower-Sheet.png" id="1_e2f7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eygq"]
atlas = ExtResource("1_e2f7i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycov0"]
atlas = ExtResource("1_e2f7i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6use"]
atlas = ExtResource("1_e2f7i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7f42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6use")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycov0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctoo2"]

[node name="LotusFlower01" type="Area2D"]
z_index = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d7f42")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.810301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ctoo2")
